spring.application.name=project
server.port = 8080

management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/ivc
spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql = true

springdoc.swagger-ui.path = /gui-docs